// color
$black: #000
$blackTransparency: rgba(0, 0, 0, 0.4)
$white: #fff
$gray: #b8b7b7
$borderGray: #ebebeb
$backgroundGray: #F6F6F6
$red: #FF4F4F
$lightRedColor: #FFE3E3

$mainColor: #dd9e5e
$lightMainColor: #FFF1E3
